
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Un proyecto sobre el diseño web, sus principios, herramientas y tendencias.">
      
      
        <meta name="author" content="Héctor Martínez Juan">
      
      
      
        <link rel="prev" href="../dom/">
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Ejemplos - Projecte Hector Martinez Juan</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejemplos-practicos-de-diseno-web" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projecte Hector Martinez Juan" class="md-header__button md-logo" aria-label="Projecte Hector Martinez Juan" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Hector Martinez Juan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejemplos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projecte Hector Martinez Juan" class="md-nav__button md-logo" aria-label="Projecte Hector Martinez Juan" data-md-component="logo">
      
  <img src="../img/favicon.png" alt="logo">

    </a>
    Projecte Hector Martinez Juan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diseño Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Diseño Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usabilidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usabilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herramientas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ejemplos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ejemplos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-diseno-web-responsivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Diseño Web Responsivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Diseño Web Responsivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-sitio-de-comercio-electronico-responsivo" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Sitio de Comercio Electrónico Responsivo
      <img src="/docs/img/responsive_02.jpg" alt="">
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-diseno-minimalista" class="md-nav__link">
    <span class="md-ellipsis">
      2. Diseño Minimalista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Diseño Minimalista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-portafolio-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Portafolio de Diseño
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-diseno-con-modo-oscuro" class="md-nav__link">
    <span class="md-ellipsis">
      3. Diseño con Modo Oscuro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Diseño con Modo Oscuro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-aplicacion-web-en-modo-oscuro" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Aplicación Web en Modo Oscuro
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-microinteracciones-en-el-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      4. Microinteracciones en el Diseño Web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Microinteracciones en el Diseño Web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-boton-de-agregar-al-carrito-con-microinteraccion" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Botón de "Agregar al carrito" con Microinteracción
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diseno-de-pagina-de-aterrizaje-landing-page" class="md-nav__link">
    <span class="md-ellipsis">
      5. Diseño de Página de Aterrizaje (Landing Page)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Diseño de Página de Aterrizaje (Landing Page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-pagina-de-aterrizaje-para-una-oferta-especial" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Página de Aterrizaje para una Oferta Especial
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diseno-de-blog" class="md-nav__link">
    <span class="md-ellipsis">
      6. Diseño de Blog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Diseño de Blog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-blog-de-moda" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Blog de Moda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-diseno-web-responsivo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Diseño Web Responsivo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Diseño Web Responsivo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-sitio-de-comercio-electronico-responsivo" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Sitio de Comercio Electrónico Responsivo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-diseno-minimalista" class="md-nav__link">
    <span class="md-ellipsis">
      2. Diseño Minimalista
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Diseño Minimalista">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-portafolio-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Portafolio de Diseño
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-diseno-con-modo-oscuro" class="md-nav__link">
    <span class="md-ellipsis">
      3. Diseño con Modo Oscuro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Diseño con Modo Oscuro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-aplicacion-web-en-modo-oscuro" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Aplicación Web en Modo Oscuro
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-microinteracciones-en-el-diseno-web" class="md-nav__link">
    <span class="md-ellipsis">
      4. Microinteracciones en el Diseño Web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Microinteracciones en el Diseño Web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-boton-de-agregar-al-carrito-con-microinteraccion" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Botón de "Agregar al carrito" con Microinteracción
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diseno-de-pagina-de-aterrizaje-landing-page" class="md-nav__link">
    <span class="md-ellipsis">
      5. Diseño de Página de Aterrizaje (Landing Page)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Diseño de Página de Aterrizaje (Landing Page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-pagina-de-aterrizaje-para-una-oferta-especial" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Página de Aterrizaje para una Oferta Especial
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-diseno-de-blog" class="md-nav__link">
    <span class="md-ellipsis">
      6. Diseño de Blog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Diseño de Blog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-blog-de-moda" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo: Blog de Moda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ejemplos-practicos-de-diseno-web">Ejemplos Prácticos de Diseño Web</h1>
<p>El diseño web es un campo donde la creatividad y la funcionalidad deben ir de la mano. A continuación, se muestran ejemplos de diferentes tipos de sitios web y las técnicas de diseño que se aplican en cada uno, junto con imágenes ilustrativas para una mejor comprensión.</p>
<h2 id="1-diseno-web-responsivo">1. Diseño Web Responsivo</h2>
<p>Un diseño <strong>responsivo</strong> garantiza que un sitio web se vea bien y funcione correctamente en cualquier dispositivo, desde computadoras de escritorio hasta teléfonos móviles. Este enfoque utiliza técnicas como los <strong>media queries</strong> y <strong>grillas flexibles</strong> para adaptar el contenido a diferentes tamaños de pantalla.</p>
<h3 id="ejemplo-sitio-de-comercio-electronico-responsivo">Ejemplo: Sitio de Comercio Electrónico Responsivo</h3>
<ul>
<li><strong>Descripción</strong>: Un sitio de comercio electrónico responsivo permite que los usuarios naveguen y realicen compras desde cualquier dispositivo sin problemas. En pantallas grandes, el diseño muestra categorías de productos, mientras que en dispositivos móviles, el contenido se ajusta de manera que los productos se muestran en una lista vertical con imágenes más grandes y botones de llamada a la acción visibles.</li>
<li><strong>Técnica aplicada</strong>: Uso de <strong>media queries</strong> y <strong>flexbox</strong> para ajustar la disposición de los elementos según el tamaño de la pantalla.</li>
</ul>
<p><img alt="Ejemplo de comercio electrónico responsivo" src="/img/responsive_02.jpg" /></p>
<h2 id="2-diseno-minimalista">2. Diseño Minimalista</h2>
<p>El <strong>diseño minimalista</strong> se centra en la simplicidad, utilizando solo los elementos esenciales. Menos es más. Este estilo se caracteriza por el uso de un espacio blanco amplio, tipografía clara y un diseño limpio que evita el desorden visual.</p>
<h3 id="ejemplo-portafolio-de-diseno">Ejemplo: Portafolio de Diseño</h3>
<ul>
<li><strong>Descripción</strong>: Un portafolio de diseño minimalista utiliza espacios amplios para destacar el trabajo del diseñador. La tipografía es clara y elegante, y se utiliza una paleta de colores neutros para evitar distracciones. Los proyectos se presentan en una cuadrícula simple, con una breve descripción de cada uno.</li>
<li><strong>Técnica aplicada</strong>: Uso de <strong>tipografía de alto contraste</strong>, <strong>espacios blancos</strong> y <strong>cuadrículas</strong> para una presentación ordenada y atractiva.</li>
</ul>
<p><img alt="Ejemplo de portafolio minimalista" src="/img/diseno-web-minimalista.jpg" /></p>
<h2 id="3-diseno-con-modo-oscuro">3. Diseño con Modo Oscuro</h2>
<p>El <strong>modo oscuro</strong> es una opción estética que favorece una paleta de colores oscuros para reducir la fatiga ocular, especialmente en entornos con poca luz. Esta tendencia ha ganado popularidad en los últimos años debido a su versatilidad y sus beneficios para la experiencia del usuario.</p>
<h3 id="ejemplo-aplicacion-web-en-modo-oscuro">Ejemplo: Aplicación Web en Modo Oscuro</h3>
<ul>
<li><strong>Descripción</strong>: Una aplicación web en modo oscuro usa colores oscuros de fondo con texto claro para facilitar la lectura en ambientes con poca luz. Los botones y las interacciones destacan mediante colores brillantes como azul o verde.</li>
<li><strong>Técnica aplicada</strong>: Utilización de una <strong>paleta de colores oscuros</strong>, con ajustes en el contraste y la visibilidad de los elementos clave.</li>
</ul>
<p><img alt="Ejemplo de aplicación web en modo oscuro" src="/img/diseno-web-oscuro.jpg" /></p>
<h2 id="4-microinteracciones-en-el-diseno-web">4. Microinteracciones en el Diseño Web</h2>
<p>Las <strong>microinteracciones</strong> son animaciones pequeñas o cambios visuales que ocurren cuando el usuario interactúa con un elemento de la interfaz, como un botón, un formulario o una imagen. Estas interacciones mejoran la experiencia de usuario al proporcionar retroalimentación visual.</p>
<h3 id="ejemplo-boton-de-agregar-al-carrito-con-microinteraccion">Ejemplo: Botón de "Agregar al carrito" con Microinteracción</h3>
<ul>
<li><strong>Descripción</strong>: Un botón de "Agregar al carrito" que cambia de color y tamaño al hacer clic, proporcionando una respuesta inmediata que confirma la acción realizada.</li>
<li><strong>Técnica aplicada</strong>: Uso de <strong>animaciones CSS</strong> o <strong>transiciones</strong> para mejorar la interactividad del botón.</li>
</ul>
<p><img alt="Ejemplo de microinteracción en botón" src="/img/boton-carrito.jpg" /></p>
<h2 id="5-diseno-de-pagina-de-aterrizaje-landing-page">5. Diseño de Página de Aterrizaje (Landing Page)</h2>
<p>Una <strong>página de aterrizaje</strong> es una página web optimizada para convertir visitantes en clientes o leads. Generalmente, estas páginas tienen un diseño limpio, con una llamada a la acción clara y un mensaje directo.</p>
<h3 id="ejemplo-pagina-de-aterrizaje-para-una-oferta-especial">Ejemplo: Página de Aterrizaje para una Oferta Especial</h3>
<ul>
<li><strong>Descripción</strong>: Una página de aterrizaje efectiva presenta una oferta clara, como un descuento o un recurso gratuito. La página utiliza imágenes llamativas, texto conciso y una llamada a la acción prominente.</li>
<li><strong>Técnica aplicada</strong>: <strong>Jerarquía visual</strong> para guiar al usuario hacia la acción principal (por ejemplo, "Compra ahora" o "Descarga gratis").</li>
</ul>
<p><img alt="Ejemplo de página de aterrizaje" src="/img/landing-pages-que-convierten.jpg" /></p>
<h2 id="6-diseno-de-blog">6. Diseño de Blog</h2>
<p>El diseño de un <strong>blog</strong> debe ser intuitivo y fácil de navegar. Los artículos deben estar organizados en categorías o etiquetas, y cada entrada debe estar acompañada de imágenes atractivas que complementen el contenido.</p>
<h3 id="ejemplo-blog-de-moda">Ejemplo: Blog de Moda</h3>
<ul>
<li><strong>Descripción</strong>: Un blog de moda presenta artículos sobre las últimas tendencias, acompañados de imágenes de alta calidad. La interfaz es limpia, con un enfoque en el contenido visual y escrito.</li>
<li><strong>Técnica aplicada</strong>: <strong>Matriz de tarjetas</strong> para mostrar los artículos y <strong>gran enfoque en imágenes</strong> para una experiencia visualmente atractiva.</li>
</ul>
<p><img alt="Ejemplo de blog de moda" src="/img/tendenzias.jpg" /></p>
<hr />
<h2 id="conclusion">Conclusión</h2>
<p>Estos ejemplos ilustran algunas de las tendencias y enfoques más comunes en el diseño web moderno. Al comprender cómo se aplican estas técnicas en diferentes tipos de sitios, los diseñadores pueden tomar decisiones informadas sobre cómo crear experiencias de usuario atractivas y funcionales. Cada diseño tiene sus propios desafíos, pero todos se basan en principios comunes de <strong>usabilidad</strong>, <strong>estética</strong> y <strong>accesibilidad</strong>.</p>
<p>Si deseas aprender más sobre cómo aplicar estas técnicas a tu propio proyecto, consulta nuestras páginas relacionadas y continúa explorando el mundo del diseño web.</p>
<blockquote>
<p>Héctor Martínez Juan 1º DAM Semipresencial</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>